/**
 * Hero.jsx — Premium AI Resume Builder Hero
 *
 * Drop-in replacement. Requires:
 *   - three (r128) in your dependencies
 *   - CSS variables: --color-teal, --color-amber etc. OR uses inline palette
 *   - The animation keyframes below injected once via <GlobalStyle> or a CSS file
 *
 * All Three.js, animation, and particle logic is self-contained.
 */

import { useEffect, useRef, useState, useCallback } from "react";

/* ─── Design tokens (local, no external dependency) ─── */
const T = {
  cream:      "#FAF8F3",
  warmWhite:  "#F5F2EB",
  charcoal:   "#1C1A17",
  stone:      "#4A4640",
  muted:      "#8C8680",
  teal:       "#2A7A6F",
  tealLight:  "#4AADA0",
  tealFaint:  "rgba(42,122,111,0.08)",
  amber:      "#C47B2B",
  amberLight: "#E8A84A",
  amberFaint: "rgba(196,123,43,0.08)",
  border:     "rgba(28,26,23,0.10)",
  borderMed:  "rgba(28,26,23,0.18)",
  glass:      "rgba(250,248,243,0.75)",
};

/* ─── Keyframe injection (one-shot) ─── */
function injectKeyframes() {
  if (document.getElementById("rezi-kf")) return;
  const style = document.createElement("style");
  style.id = "rezi-kf";
  style.textContent = `
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500&display=swap');

    @keyframes rezi-fadeUp {
      from { opacity:0; transform:translateY(18px); }
      to   { opacity:1; transform:translateY(0); }
    }
    @keyframes rezi-fadeIn {
      from { opacity:0; } to { opacity:1; }
    }
    @keyframes rezi-float {
      0%,100% { transform:translateY(0px); }
      50%      { transform:translateY(-6px); }
    }
    @keyframes rezi-pulse-ring {
      0%   { transform:scale(1);   opacity:.6; }
      100% { transform:scale(1.7); opacity:0;  }
    }
    @keyframes rezi-cursor {
      0%,100% { opacity:1; } 50% { opacity:0; }
    }
    @keyframes rezi-bar-fill {
      from { width:0%; } to { width:82%; }
    }
    @keyframes rezi-shimmer {
      0%   { background-position: -400px 0; }
      100% { background-position:  400px 0; }
    }
    @keyframes rezi-orbit {
      from { transform: rotate(0deg)   translateX(var(--r)) rotate(0deg);   }
      to   { transform: rotate(360deg) translateX(var(--r)) rotate(-360deg); }
    }
    @keyframes rezi-type {
      from { width:0; } to { width:100%; }
    }
    @keyframes rezi-particle-drift {
      0%   { transform:translateY(0px)  scale(1);   opacity:.7; }
      50%  { transform:translateY(-14px) scale(1.2); opacity:1;  }
      100% { transform:translateY(0px)  scale(1);   opacity:.7; }
    }
    @keyframes rezi-line-appear {
      from { transform:scaleX(0); transform-origin:left; }
      to   { transform:scaleX(1); transform-origin:left; }
    }
    @keyframes rezi-badge-pop {
      0%   { transform:scale(0.8) translateY(6px); opacity:0; }
      70%  { transform:scale(1.04); opacity:1; }
      100% { transform:scale(1); opacity:1; }
    }
    @keyframes rezi-magnetic-glow {
      0%,100% { box-shadow: 0 0 0 0px rgba(42,122,111,0.35); }
      50%     { box-shadow: 0 0 0 6px rgba(42,122,111,0.12); }
    }
    @keyframes rezi-section-line {
      from { opacity:0; transform:scaleX(0); transform-origin:left; }
      to   { opacity:1; transform:scaleX(1); transform-origin:left; }
    }
  `;
  document.head.appendChild(style);
}

/* ─── Three.js canvas (floating geometry) ─── */
function ThreeCanvas({ visible }) {
  const mountRef = useRef(null);
  const stateRef = useRef({});

  useEffect(() => {
    if (!visible) return;
    let THREE;
    let rafId;

    async function init() {
      try {
        THREE = await import("three");
      } catch { return; }

      const mount = mountRef.current;
      if (!mount) return;

      const W = mount.offsetWidth, H = mount.offsetHeight;
      const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      renderer.setSize(W, H);
      renderer.setClearColor(0x000000, 0);
      mount.appendChild(renderer.domElement);

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(40, W / H, 0.1, 100);
      camera.position.set(0, 0, 6);

      /* Soft ambient + directional light */
      scene.add(new THREE.AmbientLight(0xfaf8f3, 0.9));
      const dir = new THREE.DirectionalLight(0xf5c87a, 0.6);
      dir.position.set(3, 4, 3);
      scene.add(dir);
      const dir2 = new THREE.DirectionalLight(0x9fd4cf, 0.4);
      dir2.position.set(-3, -2, 2);
      scene.add(dir2);

      /* Resume card plane */
      const cardGeo = new THREE.PlaneGeometry(2.2, 2.8, 1, 1);
      const cardMat = new THREE.MeshStandardMaterial({
        color: 0xfaf8f3,
        roughness: 0.3,
        metalness: 0.04,
        transparent: true,
        opacity: 0.92,
      });
      const card = new THREE.Mesh(cardGeo, cardMat);
      card.position.set(0, 0.1, 0);
      scene.add(card);

      /* Card edge bevel (thin white plane overlay) */
      const edgeGeo = new THREE.PlaneGeometry(2.2, 2.8);
      const edgeMat = new THREE.MeshBasicMaterial({
        color: 0xffffff,
        transparent: true,
        opacity: 0.06,
        side: THREE.BackSide,
      });
      const edge = new THREE.Mesh(edgeGeo, edgeMat);
      edge.position.copy(card.position);
      scene.add(edge);

      /* Floating skill tag planes */
      const tagColors = [0x2a7a6f, 0xc47b2b, 0x4aada0, 0x1c5c56];
      const tags = [];
      [
        [-1.6,  0.9, 0.6],
        [ 1.7,  0.5, 0.4],
        [-1.5, -0.7, 0.5],
        [ 1.6, -0.9, 0.45],
      ].forEach(([x, y, z], i) => {
        const g = new THREE.PlaneGeometry(0.7, 0.22);
        const m = new THREE.MeshStandardMaterial({
          color: tagColors[i],
          roughness: 0.5,
          transparent: true,
          opacity: 0.82,
        });
        const mesh = new THREE.Mesh(g, m);
        mesh.position.set(x, y, z);
        scene.add(mesh);
        tags.push({ mesh, baseY: y, phase: i * 0.8 });
      });

      /* Tiny particle dots */
      const ptGeo = new THREE.BufferGeometry();
      const count = 40;
      const pos = new Float32Array(count * 3);
      for (let i = 0; i < count; i++) {
        pos[i*3]   = (Math.random() - 0.5) * 7;
        pos[i*3+1] = (Math.random() - 0.5) * 5;
        pos[i*3+2] = (Math.random() - 0.5) * 2 - 0.5;
      }
      ptGeo.setAttribute("position", new THREE.BufferAttribute(pos, 3));
      const ptMat = new THREE.PointsMaterial({ color: 0x2a7a6f, size: 0.03, transparent: true, opacity: 0.5 });
      scene.add(new THREE.Points(ptGeo, ptMat));

      /* Mouse parallax */
      let mx = 0, my = 0;
      const onMouse = (e) => {
        const rect = mount.getBoundingClientRect();
        mx = ((e.clientX - rect.left) / W - 0.5) * 2;
        my = -((e.clientY - rect.top) / H - 0.5) * 2;
      };
      window.addEventListener("mousemove", onMouse);
      stateRef.current.cleanup = () => {
        window.removeEventListener("mousemove", onMouse);
        cancelAnimationFrame(rafId);
        renderer.dispose();
        if (mount.contains(renderer.domElement)) mount.removeChild(renderer.domElement);
      };

      /* Animate */
      let t = 0;
      const animate = () => {
        rafId = requestAnimationFrame(animate);
        t += 0.008;

        /* Gentle card tilt following mouse */
        card.rotation.y = THREE.MathUtils.lerp(card.rotation.y, mx * 0.18, 0.05);
        card.rotation.x = THREE.MathUtils.lerp(card.rotation.x, my * 0.12, 0.05);

        /* Tags float */
        tags.forEach(({ mesh, baseY, phase }) => {
          mesh.position.y = baseY + Math.sin(t + phase) * 0.08;
          mesh.rotation.z = Math.sin(t * 0.5 + phase) * 0.04;
        });

        renderer.render(scene, camera);
      };
      animate();
    }

    init();
    return () => stateRef.current.cleanup?.();
  }, [visible]);

  return (
    <div
      ref={mountRef}
      style={{
        position: "absolute", inset: 0,
        pointerEvents: "none",
        opacity: visible ? 1 : 0,
        transition: "opacity 0.8s ease",
      }}
    />
  );
}

/* ─── Floating pixel particles (CSS-based) ─── */
const PARTICLES = [
  { top: "12%", left: "6%",  delay: "0s",   dur: "4.2s", size: 3, color: T.teal },
  { top: "22%", left: "91%", delay: "0.7s", dur: "5.1s", size: 4, color: T.amber },
  { top: "58%", left: "4%",  delay: "1.3s", dur: "3.7s", size: 3, color: T.tealLight },
  { top: "72%", left: "94%", delay: "0.2s", dur: "6s",   size: 4, color: T.teal },
  { top: "38%", left: "2%",  delay: "1.8s", dur: "4.8s", size: 2, color: T.amberLight },
  { top: "83%", left: "87%", delay: "0.9s", dur: "4s",   size: 3, color: T.tealLight },
  { top: "45%", left: "96%", delay: "2.1s", dur: "5.5s", size: 2, color: T.amber },
  { top: "68%", left: "8%",  delay: "1.1s", dur: "3.4s", size: 3, color: T.teal },
];

/* ─── Resume card preview ─── */
function ResumeCard({ visible }) {
  return (
    <div style={{
      background: T.cream,
      borderRadius: 14,
      border: `1px solid ${T.borderMed}`,
      boxShadow: "0 24px 64px rgba(28,26,23,0.13), 0 4px 16px rgba(28,26,23,0.07)",
      padding: "22px 24px",
      width: 260,
      position: "relative",
      overflow: "hidden",
      animation: visible ? "rezi-fadeIn 0.6s ease 0.9s both" : "none",
    }}>
      {/* Shimmer bar at top */}
      <div style={{
        position: "absolute", top: 0, left: 0, right: 0, height: 2,
        background: `linear-gradient(90deg, transparent 0%, ${T.teal} 50%, transparent 100%)`,
        backgroundSize: "400px 2px",
        animation: "rezi-shimmer 2.5s linear infinite",
        opacity: 0.6,
      }} />

      {/* Header */}
      <div style={{ marginBottom: 14 }}>
        <div style={{
          fontFamily: "'DM Sans', sans-serif",
          fontWeight: 500, fontSize: 13,
          color: T.charcoal, letterSpacing: "-0.01em",
          marginBottom: 3,
        }}>Alexandra Chen</div>
        <div style={{
          fontFamily: "'DM Sans', sans-serif",
          fontSize: 10, color: T.muted, letterSpacing: "0.01em",
        }}>Senior Product Designer · San Francisco</div>
      </div>

      {/* Divider */}
      <div style={{ height: 1, background: T.border, marginBottom: 12 }} />

      {/* Experience section */}
      <div style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 9, fontWeight: 500,
        color: T.teal, letterSpacing: "0.08em",
        textTransform: "uppercase", marginBottom: 8,
      }}>Experience</div>
      {[
        { w: "88%", active: true, delay: "1.1s" },
        { w: "70%", active: true, delay: "1.25s" },
        { w: "55%", active: false, delay: "1.4s" },
      ].map((l, i) => (
        <div key={i} style={{
          height: 5, borderRadius: 3, marginBottom: 6,
          background: l.active
            ? `linear-gradient(90deg, ${T.teal}, ${T.tealLight})`
            : T.border,
          width: l.w,
          animation: visible ? `rezi-section-line 0.5s ease ${l.delay} both` : "none",
        }} />
      ))}

      <div style={{ height: 10 }} />

      {/* Skills section */}
      <div style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 9, fontWeight: 500,
        color: T.teal, letterSpacing: "0.08em",
        textTransform: "uppercase", marginBottom: 8,
      }}>Skills</div>
      <div style={{ display: "flex", flexWrap: "wrap", gap: 4, marginBottom: 12 }}>
        {["Figma", "React", "UX Research", "Systems"].map((s) => (
          <span key={s} style={{
            fontFamily: "'DM Sans', sans-serif",
            fontSize: 9, fontWeight: 500,
            color: T.teal,
            background: T.tealFaint,
            border: `1px solid rgba(42,122,111,0.2)`,
            borderRadius: 4, padding: "2px 7px",
            animation: visible ? "rezi-badge-pop 0.4s cubic-bezier(.34,1.56,.64,1) 1.5s both" : "none",
          }}>{s}</span>
        ))}
      </div>

      {/* Education section */}
      <div style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 9, fontWeight: 500,
        color: T.amber, letterSpacing: "0.08em",
        textTransform: "uppercase", marginBottom: 8,
      }}>Education</div>
      {["80%", "60%"].map((w, i) => (
        <div key={i} style={{
          height: 5, borderRadius: 3, marginBottom: 5,
          background: i === 0 ? `linear-gradient(90deg, ${T.amber}, ${T.amberLight})` : T.border,
          width: w,
          animation: visible ? `rezi-section-line 0.5s ease ${1.6 + i * 0.15}s both` : "none",
        }} />
      ))}
    </div>
  );
}

/* ─── ATS badge ─── */
function ATSBadge({ visible }) {
  return (
    <div style={{
      position: "absolute",
      top: 24, right: -20,
      background: T.glass,
      backdropFilter: "blur(12px)",
      WebkitBackdropFilter: "blur(12px)",
      border: `1px solid ${T.borderMed}`,
      borderRadius: 12,
      padding: "12px 16px",
      boxShadow: "0 8px 32px rgba(28,26,23,0.10)",
      minWidth: 130,
      animation: visible ? "rezi-badge-pop 0.5s cubic-bezier(.34,1.56,.64,1) 1.6s both" : "none",
    }}>
      <div style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 10, color: T.muted,
        letterSpacing: "0.06em", textTransform: "uppercase",
        marginBottom: 4,
      }}>ATS Score</div>
      <div style={{
        fontFamily: "'DM Serif Display', serif",
        fontSize: 26, color: T.charcoal,
        lineHeight: 1,
        display: "flex", alignItems: "baseline", gap: 2,
      }}>
        82<span style={{ fontSize: 12, color: T.muted, fontFamily: "'DM Sans', sans-serif" }}>/100</span>
      </div>
      <div style={{
        height: 4, background: T.border, borderRadius: 2, marginTop: 8, overflow: "hidden",
      }}>
        <div style={{
          height: "100%", borderRadius: 2,
          background: `linear-gradient(90deg, ${T.teal}, ${T.tealLight})`,
          animation: visible ? "rezi-bar-fill 1s ease 1.8s both" : "none",
          width: "82%",
        }} />
      </div>
      <div style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 9, color: T.teal,
        marginTop: 6, letterSpacing: "0.01em",
      }}>↑ Strong match</div>
    </div>
  );
}

/* ─── AI prompt card ─── */
function AIPromptCard({ visible }) {
  const [text, setText] = useState("");
  const full = "5 yrs product design, led design systems, shipped 3 mobile apps...";

  useEffect(() => {
    if (!visible) return;
    let i = 0;
    const timer = setTimeout(() => {
      const id = setInterval(() => {
        i++;
        setText(full.slice(0, i));
        if (i >= full.length) clearInterval(id);
      }, 28);
    }, 1400);
    return () => clearTimeout(timer);
  }, [visible]);

  return (
    <div style={{
      position: "absolute",
      bottom: 20, left: -24,
      background: T.glass,
      backdropFilter: "blur(12px)",
      WebkitBackdropFilter: "blur(12px)",
      border: `1px solid ${T.borderMed}`,
      borderRadius: 12,
      padding: "14px 16px",
      boxShadow: "0 8px 32px rgba(28,26,23,0.10)",
      maxWidth: 240,
      animation: visible ? "rezi-badge-pop 0.5s cubic-bezier(.34,1.56,.64,1) 1.4s both" : "none",
    }}>
      <div style={{
        display: "flex", alignItems: "center", gap: 6, marginBottom: 8,
      }}>
        <div style={{
          width: 6, height: 6, borderRadius: 1,
          background: T.teal,
        }} />
        <span style={{
          fontFamily: "'DM Sans', sans-serif",
          fontSize: 10, fontWeight: 500,
          color: T.teal, letterSpacing: "0.06em",
          textTransform: "uppercase",
        }}>AI Prompt</span>
      </div>
      <div style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 11, color: T.stone,
        lineHeight: 1.55, marginBottom: 10,
        minHeight: 44,
      }}>
        "{text}
        <span style={{
          display: "inline-block", width: 1, height: 11,
          background: T.charcoal, marginLeft: 1,
          verticalAlign: "text-bottom",
          animation: "rezi-cursor 0.9s step-end infinite",
        }} />"
      </div>
      <button style={{
        fontFamily: "'DM Sans', sans-serif",
        fontSize: 10, fontWeight: 500,
        color: T.cream, background: T.teal,
        border: "none", borderRadius: 6,
        padding: "6px 12px", cursor: "pointer",
        letterSpacing: "0.02em",
        display: "flex", alignItems: "center", gap: 5,
      }}>
        ✦ Generate →
      </button>
    </div>
  );
}

/* ─── Export chip ─── */
function ExportChip({ visible }) {
  return (
    <div style={{
      position: "absolute",
      bottom: 56, right: -12,
      background: T.glass,
      backdropFilter: "blur(8px)",
      WebkitBackdropFilter: "blur(8px)",
      border: `1px solid ${T.borderMed}`,
      borderRadius: 20,
      padding: "6px 12px",
      display: "flex", alignItems: "center", gap: 7,
      boxShadow: "0 4px 16px rgba(28,26,23,0.08)",
      animation: visible ? "rezi-badge-pop 0.5s cubic-bezier(.34,1.56,.64,1) 2s both" : "none",
      fontFamily: "'DM Sans', sans-serif",
      fontSize: 10, color: T.stone,
    }}>
      <div style={{
        width: 6, height: 6, borderRadius: "50%",
        background: T.teal,
        position: "relative",
      }}>
        <div style={{
          position: "absolute", inset: -2,
          borderRadius: "50%",
          border: `1.5px solid ${T.teal}`,
          animation: "rezi-pulse-ring 1.8s ease-out infinite",
        }} />
      </div>
      PDF ready · 52 KB
    </div>
  );
}

/* ─── Magnetic CTA button ─── */
function MagneticButton({ children, primary, href, onClick, style: extraStyle }) {
  const ref = useRef(null);
  const animRef = useRef(null);

  const onMouseMove = useCallback((e) => {
    const el = ref.current;
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;
    const dx = (e.clientX - cx) * 0.28;
    const dy = (e.clientY - cy) * 0.28;
    el.style.transform = `translate(${dx}px, ${dy}px)`;
  }, []);

  const onMouseLeave = useCallback(() => {
    const el = ref.current;
    if (!el) return;
    el.style.transition = "transform 0.5s cubic-bezier(.34,1.56,.64,1)";
    el.style.transform = "translate(0,0)";
    setTimeout(() => {
      if (el) el.style.transition = "";
    }, 500);
  }, []);

  return (
    <button
      ref={ref}
      onMouseMove={onMouseMove}
      onMouseLeave={onMouseLeave}
      onClick={onClick}
      style={{
        fontFamily: "'DM Sans', sans-serif",
        fontWeight: 500,
        fontSize: 14,
        padding: primary ? "13px 28px" : "12px 24px",
        borderRadius: 10,
        border: primary ? "none" : `1.5px solid ${T.borderMed}`,
        background: primary
          ? `linear-gradient(135deg, ${T.teal} 0%, #1e6b61 100%)`
          : "transparent",
        color: primary ? T.cream : T.stone,
        cursor: "pointer",
        display: "inline-flex", alignItems: "center", gap: 8,
        letterSpacing: "-0.01em",
        boxShadow: primary
          ? "0 2px 16px rgba(42,122,111,0.35), inset 0 1px 0 rgba(255,255,255,0.15)"
          : "none",
        animation: primary ? "rezi-magnetic-glow 3s ease-in-out infinite" : "none",
        transition: "background 0.2s, box-shadow 0.2s",
        ...extraStyle,
      }}
    >
      {children}
    </button>
  );
}

/* ─── Hero section ─── */
export default function Hero() {
  const [mounted, setMounted] = useState(false);
  const [threeReady, setThreeReady] = useState(false);

  useEffect(() => {
    injectKeyframes();
    setMounted(true);
    const t = setTimeout(() => setThreeReady(true), 400);
    return () => clearTimeout(t);
  }, []);

  const delayStyle = (delay, extra = {}) => ({
    opacity: 0,
    animation: mounted ? `rezi-fadeUp 0.7s ease ${delay} forwards` : "none",
    ...extra,
  });

  return (
    <section style={{
      position: "relative",
      background: T.warmWhite,
      minHeight: "100vh",
      overflow: "hidden",
      fontFamily: "'DM Sans', sans-serif",
    }}>

      {/* ── Background grid ── */}
      <div style={{
        position: "absolute", inset: 0,
        backgroundImage: `
          linear-gradient(${T.border} 1px, transparent 1px),
          linear-gradient(90deg, ${T.border} 1px, transparent 1px)
        `,
        backgroundSize: "48px 48px",
        maskImage: "radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 100%)",
        WebkitMaskImage: "radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 100%)",
        opacity: 0.5,
        pointerEvents: "none",
      }} />

      {/* ── Warm radial glow ── */}
      <div style={{
        position: "absolute",
        top: "-10%", right: "-5%",
        width: "55%", height: "70%",
        background: `radial-gradient(ellipse, rgba(196,123,43,0.07) 0%, transparent 65%)`,
        pointerEvents: "none",
      }} />
      <div style={{
        position: "absolute",
        bottom: "0%", left: "-8%",
        width: "45%", height: "60%",
        background: `radial-gradient(ellipse, rgba(42,122,111,0.07) 0%, transparent 65%)`,
        pointerEvents: "none",
      }} />

      {/* ── Pixel particles ── */}
      {PARTICLES.map((p, i) => (
        <div key={i} style={{
          position: "absolute",
          top: p.top, left: p.left,
          width: p.size, height: p.size,
          borderRadius: 1,
          background: p.color,
          animation: `rezi-particle-drift ${p.dur} ease-in-out ${p.delay} infinite`,
          opacity: 0.65,
          pointerEvents: "none",
        }} />
      ))}

      {/* ── Main layout ── */}
      <div style={{
        maxWidth: 1200,
        margin: "0 auto",
        padding: "0 40px",
        minHeight: "100vh",
        display: "grid",
        gridTemplateColumns: "1fr 1fr",
        alignItems: "center",
        gap: 80,
      }}>

        {/* ══ LEFT: Copy ══ */}
        <div style={{ paddingTop: 80, paddingBottom: 80 }}>

          {/* Mode badge */}
          <div style={{
            ...delayStyle("0.1s"),
            display: "inline-flex", alignItems: "center", gap: 8,
            background: T.tealFaint,
            border: `1px solid rgba(42,122,111,0.18)`,
            borderRadius: 20, padding: "5px 14px",
            marginBottom: 28,
          }}>
            <div style={{
              width: 6, height: 6, borderRadius: "50%",
              background: T.teal,
              position: "relative",
            }}>
              <div style={{
                position: "absolute", inset: -2, borderRadius: "50%",
                border: `1.5px solid ${T.teal}`,
                animation: "rezi-pulse-ring 2s ease-out infinite",
              }} />
            </div>
            <span style={{
              fontSize: 12, color: T.teal, fontWeight: 500,
              letterSpacing: "0.03em",
            }}>
              AI-Powered · ATS-Optimized
            </span>
          </div>

          {/* Headline */}
          <h1 style={{
            ...delayStyle("0.22s"),
            fontFamily: "'DM Serif Display', serif",
            fontSize: "clamp(38px, 4.5vw, 58px)",
            fontWeight: 400,
            lineHeight: 1.12,
            color: T.charcoal,
            letterSpacing: "-0.025em",
            margin: "0 0 22px",
          }}>
            Build resumes that<br />
            <em style={{ color: T.teal, fontStyle: "italic" }}>actually get</em><br />
            noticed.
          </h1>

          {/* Sub */}
          <p style={{
            ...delayStyle("0.36s"),
            fontSize: 16, color: T.stone,
            lineHeight: 1.65, maxWidth: 420,
            margin: "0 0 32px",
            fontWeight: 300,
          }}>
            Describe yourself in plain English and generate a professional, ATS-friendly resume in seconds. Edit everything manually whenever you want.
          </p>

          {/* Mode chips */}
          <div style={{
            ...delayStyle("0.48s"),
            display: "flex", gap: 10, flexWrap: "wrap", marginBottom: 36,
          }}>
            {[
              { dot: T.teal,  label: "AI Prompt Mode — instant generation" },
              { dot: T.amber, label: "Manual Mode — full control" },
            ].map(({ dot, label }) => (
              <div key={label} style={{
                display: "inline-flex", alignItems: "center", gap: 7,
                background: "rgba(28,26,23,0.04)",
                border: `1px solid ${T.border}`,
                borderRadius: 8, padding: "6px 12px",
                fontSize: 12, color: T.stone,
              }}>
                <div style={{ width: 5, height: 5, borderRadius: "50%", background: dot, flexShrink: 0 }} />
                {label}
              </div>
            ))}
          </div>

          {/* CTAs */}
          <div style={{
            ...delayStyle("0.6s"),
            display: "flex", gap: 12, alignItems: "center", flexWrap: "wrap",
          }}>
            <MagneticButton primary>
              Build my resume
              <span style={{ fontSize: "1.1em", marginLeft: 2 }}>→</span>
            </MagneticButton>
            <MagneticButton>
              Explore templates
            </MagneticButton>
          </div>

          {/* Trust line */}
          <div style={{
            ...delayStyle("0.74s"),
            marginTop: 22, display: "flex", gap: 18,
            fontSize: 12, color: T.muted,
          }}>
            <span>✓ Export in seconds</span>
            <span>✓ No account needed to start</span>
          </div>
        </div>

        {/* ══ RIGHT: Visual ══ */}
        <div style={{
          position: "relative",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          paddingTop: 80, paddingBottom: 80,
          animation: mounted ? "rezi-fadeIn 0.8s ease 0.5s both" : "none",
          opacity: 0,
        }}>
          {/* Three.js canvas behind cards */}
          <div style={{ position: "absolute", inset: 0, zIndex: 0 }}>
            <ThreeCanvas visible={threeReady} />
          </div>

          {/* Floating glow disc */}
          <div style={{
            position: "absolute",
            width: 300, height: 300,
            borderRadius: "50%",
            background: `radial-gradient(circle, rgba(42,122,111,0.10) 0%, transparent 70%)`,
            top: "50%", left: "50%",
            transform: "translate(-50%,-50%)",
            pointerEvents: "none",
            zIndex: 1,
            animation: "rezi-float 6s ease-in-out infinite",
          }} />

          {/* Resume card (main) */}
          <div style={{ position: "relative", zIndex: 2, animation: "rezi-float 7s ease-in-out infinite" }}>
            <ResumeCard visible={mounted} />

            {/* Overlaid badges */}
            <ATSBadge visible={mounted} />
            <AIPromptCard visible={mounted} />
            <ExportChip visible={mounted} />

            {/* Manual editing badge */}
            <div style={{
              position: "absolute",
              top: -16, left: -20,
              background: T.glass,
              backdropFilter: "blur(8px)",
              WebkitBackdropFilter: "blur(8px)",
              border: `1px solid ${T.borderMed}`,
              borderRadius: 10,
              padding: "8px 12px",
              boxShadow: "0 4px 16px rgba(28,26,23,0.08)",
              display: "flex", alignItems: "center", gap: 7,
              animation: mounted ? "rezi-badge-pop 0.5s cubic-bezier(.34,1.56,.64,1) 1.8s both" : "none",
              opacity: 0,
            }}>
              <span style={{ fontSize: 14 }}>✏️</span>
              <div>
                <div style={{
                  fontFamily: "'DM Sans', sans-serif",
                  fontSize: 10, fontWeight: 500, color: T.charcoal,
                  letterSpacing: "-0.01em",
                }}>Manual editing</div>
                <div style={{
                  fontFamily: "'DM Sans', sans-serif",
                  fontSize: 9, color: T.muted,
                }}>available anytime</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  );
}